language: python
python: 3.5
cache:
  directories:
  - "$HOME/.cache/pip"
  - "$HOME/.cache/lektor/builds"
script:
- make lektor
- lektor build
- python3 ./test.py
deploy:
  provider: script
  script: lektor deploy ghpages
  on:
    branch: lektor
env:
  global:
  - secure: GqgrKTsyQnWrdv949KXY1nLVJsvgaB5zYsnSkvVoo/zfP6eSUbdO5hEgu4wPPsswzai+we/fstvveOTsbWdjlNfBEhisioqI7jRhbWTG638hHGlUxwpAvRUw1lf/LHZ+XKhuSdNa5I7y2Ya6aQ/mBkFkvLaRJVyCytGFSk+KukY6ZgyBj/C/RRkdLzfRSgSdWTMldqXFdfbN7qQxvXuM8qrbRO+jovhyBcc75V4RQ9Ol4SzEMUgPe0+G9rF24ZCYtRTkIwq4Ks5qe8bDR7lyU645aHM5libS9exCjfgKtW4XsJ3v3z1p7LsamkLZokFEJltpQ/MELJheVWBWa7tX0qkvqx0X9vOmSA18qsTuRLL1MugaEAU0blRtdHdxs983S1X/GckZ8JuwhiVFfrrCTrjSz4snIHGiEggCDHiQDWQHS5qe1PdC9wPe1Ni5DU2HooHBOygFtGV1Gmg1dS5269NI8ai4N0bz+NSJTR0Ak75cnRWhxQuGkdmyXcyfDEmac0X4sG+6s+2mdoFRQfQ/y/1MdImNO8aA5eiMDK473FqGB+ohbA5Giy3MDNdzkCxTkLqmY7Z5B6rus1KushEebScJ+QyMe6T9vVUmgn3xWKon8HvmqUIeihHfKoBF2Ezm+8iVE2LHWyEUXteUH+W4WQ3dsmTUo3C2zm9O1d5Ads4=
  - secure: F+TlJd8gNeInatUKm8vJNpOITyTgD803cdk/tZnh+yNp/cwaDFQPBdbLk0+jTgVvhdFmBiC3boL3TwMLWxqE1lopDk92n0gn7yyfOC/3uNZvQzi/ol8siksx0vI9Yh1I3AO3mpey1RN/bdLXJeL6w+aHiINLO0Wd+0KD1U9NVprjq5OPjvDjfaj1YwJ2F3QJ8R0CyNFuDPUqV5YbtR7hrE2UeSxAoMrVB0JMwnio5ll2U3GIrMjFQ3R+p0+UTuGnuDqMIEfsereawFQq9e/Az7jfmMZr2BW5Z5mQ5hiUkAd8nWqNXkqdeDICqeeS7aEHRJIbx94uVMPBxMmHWgjEz3KFBIA9SM6UasVV31ZUHtx26BXrNLiiPVI9JDrSgdHrnXgZu/P3kOVNa/EVmZJwW+R5HKUFIGpVvDyMH1byPXzineD6tLnFyZQNkpZU9Pw9xWHyJG7UU8LiHLgYnjGkiXnJfsjDqlnDiP4sAavKg68F+PURhvJTEJLhAZah4emaAWP71AuvUHKWgYa17NLAxPV8SZwFj0v8hhFPt3mX4jsl56LsWehM47iFlfI2LtW1bngidbvb/6/mbZz8WIdtAbGTfYUNQdyvvwVsP4UqW5lxRI4liUr3PB0IZWqneLlh8rQwT8HplP9oN3IJ1ovez+XaCNOuKBzn2P9VerJj+wY=
